{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "EnzymeML Suite",
  "mainBinaryName": "EnzymeML Suite",
  "version": "0.1.0",
  "identifier": "enzymeml-suite",
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": [
        "migrated",
        {
          "identifier": "webview-permission",
          "windows": [
            "*"
          ],
          "permissions": [
            "core:window:allow-create",
            "core:window:allow-close",
            "core:webview:allow-create-webview",
            "core:webview:allow-webview-close",
            "core:webview:allow-create-webview-window",
            "core:event:allow-listen",
            "core:event:allow-unlisten",
            "cors-fetch:default",
            "stronghold:default",
            "shell:default",
            "store:default",
            {
              "identifier": "shell:allow-spawn",
              "allow": [
                {
                  "name": "jupyter-lab",
                  "cmd": "jupyter",
                  "args": ["lab", "--no-browser", "--port", { "validator": "\\d+" }]
                },
                {
                  "name": "pip",
                  "args": ["install", "jupyterlab"]
                },
                {
                  "name": "python3",
                  "args": ["--version"]
                },
                {
                  "name": "python",
                  "args": ["--version"]
                }
              ]
            },
            {
              "identifier": "opener:allow-open-url",
              "allow": [
                {
                  "url": "http://localhost:*"
                },
                {
                  "url": "http://127.0.0.1:*"
                },
                {
                  "url": "https://www.enzymeml.org"
                },
                {
                  "url": "https://www.python.org/downloads/"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": [
      {
        "title": "EnzymeMLSuite",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 400,
        "decorations": false,
        "resizable": true,
        "transparent": true,
        "useHttpsScheme": true
      }
    ]
  }
}