{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "EnzymeML Suite",
  "mainBinaryName": "EnzymeMLSuite",
  "version": "0.1.0",
  "identifier": "enzymeml-suite",
  "plugins": {},
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": [
        "migrated",
        {
          "identifier": "webview-permission",
          "windows": [
            "*"
          ],
          "permissions": [
            "window-state:default",
            "core:window:default",
            "core:window:allow-start-dragging",
            "core:window:allow-create",
            "core:window:allow-close",
            "core:webview:allow-create-webview",
            "core:webview:allow-webview-close",
            "core:webview:allow-create-webview-window",
            "core:event:allow-listen",
            "core:event:allow-unlisten",
            "cors-fetch:default",
            "shell:default",
            "store:default",
            {
              "identifier": "shell:allow-spawn",
              "allow": [
                {
                  "name": "jupyter-lab",
                  "cmd": "jupyter-lab",
                  "args": ["--ServerApp.port_retries=0", "--ServerApp.root_dir", { "validator": ".*" }, "--port", { "validator": "\\d+" }]
                },
                {
                  "name": "python3",
                  "args": ["--version"]
                },
                {
                  "name": "python",
                  "args": ["--version"]
                },
                {
                  "name": "jupyter-lab-version",
                  "cmd": "jupyter-lab",
                  "args": ["--version"]
                },
                {
                  "name": "python-module-pip-install",
                  "cmd": "python",
                  "args": ["-m", "pip", "install", "jupyterlab", "jupyter", "ipywidgets", "--break-system-packages", "--user"]
                }
              ]
            },
            {
              "identifier": "opener:allow-open-url",
              "allow": [
                {
                  "url": "*"
                }
              ]
            },
            {
              "identifier": "opener:allow-open-path",
              "allow": [
                {
                  "path": "**"
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": [
      {
        "dragDropEnabled": true,
        "title": "EnzymeMLSuite",
        "width": 1000,
        "height": 700,
        "minWidth": 1000,
        "minHeight": 400,
        "decorations": false,
        "resizable": true,
        "transparent": true,
        "useHttpsScheme": true
      }
    ]
  }
}